<!DOCTYPE html>
<html>
<head>
	<title>My HTML Document</title>
	<style>
		/* Oboji sve linkove koji vode na Google u zeleno */
		a[href*="google"] {
			color: green;
		}

		/* Oboji link koji vodi na Link Group u crveno */
		a[href*="link-group"] {
			color: red;
		}

		/* Naizmenično oboji paragrafe u second-div u crveno i plavo */
		#second-div p:nth-of-type(odd) {
			background-color: red;
			color: white;
		}

		#second-div p:nth-of-type(even) {
			background-color: blue;
			color: white;
		}

		/* Dodaj tekst "NEW" na krajeve Paragrafa 2 i 3 */
		#second-div p:nth-of-type(2):after,
		#second-div p:nth-of-type(3):after {
			content: " NEW";
			color: yellow;
		}

		/* Promeni stil paragrafa 10 kada se pređe preko njega mišem */
		#paragraph-10:hover {
			font-style: italic;
		}
	</style>
</head>
<body>
	<div id="first-div">
		<h1>Heading 1</h1>
		<p>Paragraph 1</p>
		<a href="http://www.google.com">Google</a>
		<a href="http://www.google.ca">Google Canada</a>
		<a href="http://www.link-group.com">Link Group</a>
	</div>
	<div id="second-div">
		<h2>Heading 2</h2>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
		<p>Paragraph 4</p>
		<p>Paragraph 5</p>
		<p>Paragraph 6</p>
	</div>
	<div id="third-div">
		<h3>Heading 3</h3>
		<p>Paragraph 7</p>
		<p>Paragraph 8</p>
		<p>Paragraph 9</p>
		<p id="paragraph-10">Paragraph 10</p>
	</div>
</body>
</html>
