<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS animacija kruga</title>
    <style>
      /* Postavljamo pozadinu */
      body {
        background-color: #050210;
      }

      /* Kreiramo krug */
      .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #fb5dad;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate 5s linear infinite;
      }

      /* Kreiramo sjaj oko kruga */
      .circle::before, .circle::after {
        content: '';
        display: block;
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      .circle::before {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
        z-index: -1;
        filter: blur(50px);
        animation: glow 5s linear infinite;
      }

      .circle::after {
        background: linear-gradient(to bottom, #55fb9f 0%, #b97aff 100%);
        z-index: -2;
        animation: glow 10s linear infinite;
      }

      /* Definišemo CSS animaciju za rotaciju kruga */
      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      /* Definišemo CSS animaciju za sjaj */
      @keyframes glow {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
